# GRID_TestNG_Framework

./: README.md  TestNG.xml  pom.xml
src/main/java/GridTestNG/GridTest/: App.java
src/test/java/: TestNG.xml
src/test/java/GridTestNG/GridTest/BasePackage/: AppTest.java  BaseGrid.java
src/test/java/GridTestNG/GridTest/HelperClass/: Screenshots.java  SeleniumListeners.java
src/test/java/GridTestNG/GridTest/IntegrationTest/: SampleTest.java  TestNG_TestCase.java  WebShopSignInTest.java  WebShopSignInTest2.java  WebShopSignInTest3.java  WebShopSignInTest4.java
src/test/java/GridTestNG/GridTest/POM/: AfterLoginLandingPage.java  SignInSignUpPage.java  WebshopHomePage.java
src/test/resources/: log4j2-test.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-GridTestNG.GridTest.IntegrationTest.SampleTest.xml  TEST-GridTestNG.GridTest.IntegrationTest.TestNG_TestCase.xml  TEST-GridTestNG.GridTest.IntegrationTest.WebShopSignInTest.xml  TEST-GridTestNG.GridTest.IntegrationTest.WebShopSignInTest2.xml  TEST-GridTestNG.GridTest.IntegrationTest.WebShopSignInTest3.xml  TEST-GridTestNG.GridTest.IntegrationTest.WebShopSignInTest4.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
